TODO:

    ✔ 'ball' logic (walks) @done(24-03-30 10:04)
    ✔ after an at bat, display bases @done(24-03-30 11:49)
    ✔ in an at bat, display balls - strikes @done(24-03-30 12:44)
    ✔ multiple people on base @done(24-03-30 15:21)
        ✔ check logic sequence @done(24-03-30 15:21)
    ✔ players overtaking on base @done(24-03-30 15:21)
        ✔ if players are in front, they need to advance the same amount @done(24-03-30 15:21)
    ✔ after game, display scores and winner @done(24-03-30 12:44)
    ✔ note 'blah is out', when a player is out @done(24-03-30 12:44)
    ☐ make speed control (multiples on sleep funtions)
    ☐ Make all hits and baserunning require skills
    ☐ player skills
    ☐ Walk offs
    ☐ extra innings


Could Have:
    ☐ separate pitchers - separate skills
    ☐ better hit chance logic
    ☐ position logic

ISSUES:
    ✘ players on x @cancelled(24-03-07 10:21)
when playing, pass in the batter object (and pitcher?)
